{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      /*  "react/display-name": "off",
        "react/prop-types": "off",
        "indent": ["warn", 2],
        "semi": ["warn", "always"],
        "quotes": ["warn", "single"],
        "comma-dangle": ["warn", "always-multiline"],
        "require-jsdoc": ["warn", {
            "require": {
              "FunctionDeclaration": true,
              "MethodDefinition": true,
              "ClassDeclaration": true
            }
          }]
    */}
}